DISCORD_NOTIFIER_WEBHOOK_URL=YOUR_WEBHOOK_WEB_URL_OF_DISCORD
DISCORD_NOTIFICATIONS_ENABLED=false

DISCORD_LOGGER_WEBHOOK_URL=https://discord.com/api/webhooks/1223170612885983283/5neyvDXqYm3Ljc4l9rgL5RfnM2TGRLm49mGfR0468VHBVGemT_QLRCiHM5GJgIzDrVd3
DISCORD_LOGS_ENABLED=true
DISCORD_LOG_INTERVAL=5000
