DISCORD_NOTIFIER_WEBHOOK_URL=YOUR_WEBHOOK_WEB_URL_OF_DISCORD
DISCORD_NOTIFICATIONS_ENABLED=false

DISCORD_LOGGER_WEBHOOK_URL=YOUR_WEBHOOK_WEB_URL_OF_DISCORD
DISCORD_LOGS_ENABLED=true
DISCORD_LOG_INTERVAL=5000
